# Wedding

./: .gitignore  Program.cs  README.md  Wedding.csproj  Wedding.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  elmahFilter.xml  gulpfile.js  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Controllers/: GuestController.cs  HomeController.cs  RegistryController.cs  UserController.cs
Data/: ApplicationDbContext.cs  Error.cs  Guest.cs  ImageLocation.cs  Note.cs  User.cs  WeddingContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChangeViewModel.cs  NoteViewModel.cs  RsvpViewModel.cs  SignInViewModel.cs  ThankYouViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Views/Guest/: Change.cshtml  Index.cshtml  Note.cshtml  Notification.cshtml  Rsvp.cshtml  ThankYou.cshtml
Views/Home/: Countdown.cshtml  Events.cshtml  Hacker.cshtml  Hotel.cshtml  Index.cshtml  Intro.cshtml  Map.cshtml  Novena.cshtml  RehearsalDinner.cshtml  Rsvp.cshtml  Slideshow.cshtml  Unsubscribe.cshtml
Views/Registry/: Index.cshtml
Views/Shared/: Decade.cshtml  GloryBe.cshtml  HailMary.cshtml  Navigation.cshtml  NovenaStart.cshtml  OurFather.cshtml  RosaryStart.cshtml  _Layout.cshtml  _LayoutEmail.cshtml  _LayoutHero.cshtml  _Rsvp.cshtml
Views/User/: Login.cshtml  SignUp.cshtml
Wedding.db/: Wedding.db.sqlproj  default.scmp  local.scmp
Wedding.db/dbo/Tables/: Guest.sql  Guests.sql  ImageLocations.sql  Notes.sql  Users.sql
wwwroot/src/email/: confirmation.html
wwwroot/src/js/: site.js
wwwroot/src/sass/: hero.scss  nav.scss  novena.scss  site.scss
wwwroot/src/sass/partials/: _buttons.scss  _colors.scss  _layout.scss  _typography.scss
wwwroot/src/ts/: helper.ts  index.ts  site.ts
